# trello-api-automation

./: README.md  pom.xml
src/test/java/com/testinium/trello/runners/: TestRunner.java
src/test/java/com/testinium/trello/steps/: TrelloSteps.java
src/test/resources/features/: trello.feature
